{
  "name": "discourse-perspective-api",
  "version": "1.2.0",
  "repository": "https://github.com/discourse/discourse-perspective-api",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.4.0"
  }
}
